# gsapp

./: pom.xml
MD/: pom.xml
MD/src/main/java/com/modelo/datos/app/: Archivo.java  Area.java  Catalogo.java  Categoria.java  DetallePresupuesto.java  EntidadMpal.java  Peticion.java  Presupuesto.java  Prioridad.java  ProcesoPeticion.java  ReporteActividad.java  Rol.java  StatusPeticion.java  StatusPresupuesto.java  StatusReporteActividad.java  TipoEntidadMpal.java  TipoMedioContacto.java  UsuarioSistema.java
MD/src/main/java/com/modelo/datos/estructuras/: Archivos.java  Catalogos.java  Dashboard.java  MovimientosProceso.java  PartidasPresupuesto.java  Peticiones.java  ReportesActividades.java  ResumenDashboard.java  StatusPeticiones.java  TotalReportes.java
MD/src/test/java/com/test/: PersitenceUnitTests.java
OTD/: pom.xml
ServiciosDatos/: pom.xml
ServiciosDatos/src/main/java/com/mybatis/mapper/: CatalogosMapper.java  DashboardMapper.java  PeticionMapper.java  PresupuestoMapper.java  ReporteActividadMapper.java
ServiciosDatos/src/main/java/com/sentencias/sql/sistema/: ObtenerUsuarioSistemaSQL.java
ServiciosDatos/src/main/java/com/servicios/datos/excepcion/: ExcepcionServicioDatos.java
ServiciosDatos/src/main/resources/mybatis/: mybatis-config.xml
ServiciosDatos/src/main/resources/mybatis/mapper/: DashboardMapper.xml  PeticionMapper.xml  ReporteActividadMapper.xml
ServiciosFachada/: build.xml  pom.xml
ServiciosFachada/src/main/java/com/servicios/app/catalogos/: ServicioCatalogo.java
ServiciosFachada/src/main/java/com/servicios/app/comun/: ServicioComun.java
ServiciosFachada/src/main/java/com/servicios/app/dashboard/: ServicioDashboard.java
ServiciosFachada/src/main/java/com/servicios/app/peticion/: ServicioPeticiones.java
ServiciosFachada/src/main/java/com/servicios/app/reportes/: ServicioReportes.java
ServiciosFachada/src/main/java/com/servicios/app/sistema/: Sistema.java
ServiciosFachada/src/main/java/com/servicios/excepcion/: ExcepcionServicioFachada.java
ServiciosFachada/src/test/java/contextload/: SpringAppContextTests.java
ServiciosFachada/src/test/java/parent/: SpringAbstractTest.java
ServiciosFachada/src/test/java/services/: ServicioComunTests.java  ServicioDashboardTests.java  ServicioPeticionesTests.java
ServiciosFachada/src/test/resources/: applicationContext.xml
ServiciosFachada/src/test/resources/context/: txContext.xml
ServiciosFachada/src/test/resources/context/sd/: sdSistemaContext.xml
ServiciosFachada/src/test/resources/context/sf/: sfSistemaContext.xml
ServiciosFachada/src/test/resources/context/sn/: snSistemaContext.xml
ServiciosNegocio/: pom.xml
ServiciosNegocio/src/main/java/com/servicios/negocio/: ApplicationContextAwareImpl.java  ExcepcionServicioNegocio.java
ServiciosNegocio/src/test/java/: AESSymetricCrypto.java  EncriptacionTest.java
core/: pom.xml
core/src/main/java/com/core/app/: ApplicationContextAwareImpl.java  ExcepcionAplicacion.java
core/src/main/java/com/core/app/bd/: ConexionExcepcion.java  ConexionJDBC.java  CustomEntityManagerFactory.java  ExcepcionMapeo.java  ExcepcionQuery.java  ILock.java  LockMode.java  MapeadorRegistro.java  NamedParameterStatement.java
core/src/main/java/com/core/app/exception/: AppExceptionHandler.java  AppExceptionHandlerFactory.java
core/src/main/java/com/core/app/frame/: JFrameAbstracto.java  JInternalFrameAbstracto.java  JPanelAbstracto.java
webapp/: pom.xml
webapp/src/main/java/: DecodeEncodeTest.java
webapp/src/main/java/com/app/mbeans/: AplicacionBean.java  CatalogoAbstractoBean.java  CatalogoBean.java  InfoUsuarioBean.java  LoginBean.java  ModulosBean.java  NavegacionBean.java  OpcionesUsuarioBean.java  UtileriasBean.java
webapp/src/main/java/com/app/modelo/: Modulo.java  Pagina.java  Usuario.java
webapp/src/main/java/com/app/servlets/: ImagenesServlet.java
webapp/src/main/java/com/app/vbeans/: UsuarioViewBean.java
webapp/src/main/java/org/primefaces/application/: PrimeResourceHandler.java
webapp/src/main/webapp/: error.xhtml  login.xhtml  principal.xhtml  sessionTimeOut.xhtml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  sun-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/context/: siteContext.xml  txContext.xml
webapp/src/main/webapp/WEB-INF/context/sd/: sdSistemaContext.xml
webapp/src/main/webapp/WEB-INF/context/sf/: sfSistemaContext.xml
webapp/src/main/webapp/WEB-INF/context/sn/: snSistemaContext.xml
webapp/src/main/webapp/ayuda/: SGS_Guia_Rapida_de_Usuario_V1.docx  SGS_Guia_Rapida_de_Usuario_V1.htm
webapp/src/main/webapp/ayuda/SGS_Guia_Rapida_de_Usuario_V1_files/: filelist.xml  header.htm  props002.xml
webapp/src/main/webapp/css/: contenido.css  imprimir.css  indicador-navegacion.css  login.css  modulos.css  navegacion.css  principal.css  print.css
webapp/src/main/webapp/css/back/: encabezado.css  estilo_princ.css  flecha.css  maquetado-back.css  menu.css  pie.css  principal-back2.css
webapp/src/main/webapp/html/: home.html  login.html
webapp/src/main/webapp/resources/componentes/: inputDate.xhtml  inputTipoPago.xhtml  loginComponent.xhtml  register.xhtml  texttoupper.xhtml
webapp/src/main/webapp/resources/js/: components.js  eventosJS.js  extensions.js  help.js  impresion.js  keyfilter.js  mayusculas.js  menu.js  print.js  reports.js
webapp/src/main/webapp/resources/peticion/: datosPeticion.xhtml  datosSolicitante.xhtml
webappbf/: pom.xml
webappbf/src/main/resources/: mensajes_es.properties  version.properties
webappbf/src/main/webapp/: dashboard.xhtml  index.jsp  login.xhtml
webappbf/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webreports/: pom.xml
webreports/src/main/java/com/common/: DecriptacionAESImpl.java
webreports/src/main/java/com/web/reports/: JasperReportServlet.java
webreports/src/main/resources/reports/: ExampleReports.jrxml  Simple_Blue_Table_Based.jrxml  folioEntregaRpt.jasper  folioEntregaRpt.jrxml  folioPeticionRpt.jasper  folioPeticionRpt.jrxml  folioPeticionRpt_bak.jrxml
webreports/src/main/webapp/WEB-INF/: web.xml
(+275 files in other folders)
