<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 
  <parent>
    <groupId>com.app</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
   -->
   
  <groupId>com.app.web</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 
  <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
     <repository>
        <id>java.net.m2repo</id>
        <name>java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>  
    <repository>
      <id>central</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository> 
  </repositories>
   -->
  
  <pluginRepositories>
    <pluginRepository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/glassfish/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			        <!-- Always download and attach dependencies source code -->
				<downloadSources>false</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>        
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- 
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.0-74b</version>
        <configuration>
          <goalPrefix>embedded-glassfish</goalPrefix>
          <app>webapp.war</app>
          <port>8080</port> 
          <contextRoot>webeapp</contextRoot> 
          <autoDelete>true</autoDelete>
       </configuration>
       <executions>
          <execution>
             <phase>install</phase>
             <goals>
           	    <goal>run</goal>
             </goals>
          </execution>
       </executions>
     </plugin>
     -->
     
     <plugin>
     	<groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.1.2</version>
        <configuration>
        	<container>
            	<containerId>glassfish3x</containerId>
                <type>remote</type>
            </container>
            <configuration>
          		<type>runtime</type>
                <properties>
                        <cargo.hostname>localhost</cargo.hostname>
                        <cargo.remote.username>admin</cargo.remote.username>
                        <cargo.remote.password>admin</cargo.remote.password>
                </properties>
            </configuration> 
       	</configuration>
        <dependencies>
                <dependency>
                    <groupId>org.glassfish.deployment</groupId>
                    <artifactId>deployment-client</artifactId>
                    <version>3.2-b06</version>
                </dependency>
     	</dependencies>
     </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   
	
	<dependency>
	    <groupId>com.app.core</groupId>
	    <artifactId>core</artifactId>
	    <version>1.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>com.app.modelo.datos</groupId>
	    <artifactId>MD</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.app.otd</groupId>
	    <artifactId>OTD</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.app.servicios.datos</groupId>
	    <artifactId>ServiciosDatos</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency> 	
	
	<dependency>
    	<groupId>com.app.servicios.negocio</groupId>
	    <artifactId>ServiciosNegocio</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency> 
  	
  	<dependency>
    	<groupId>com.app.servicios.fachada</groupId>
  		<artifactId>ServiciosFachada</artifactId>
  		<version>1.0-SNAPSHOT</version> 
  	</dependency>
	
	
  
	<dependency>
	  	<groupId>com.app.site</groupId>
  		<artifactId>sitestruct</artifactId>
  	    <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.2.9.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
   		<version>3.3.1</version>
	</dependency>
		
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
  		<version>1.8.3</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.0</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.2.14</version>
	</dependency>
	
	<dependency>
	<groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>4.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.primefaces.extensions</groupId>
    	<artifactId>primefaces-extensions</artifactId>
    	<version>1.2.1</version>
	</dependency>
	<!-- 
	<dependency>
    	<groupId>net.bootsfaces</groupId>
    	<artifactId>bootsfaces</artifactId>
    	<version>1.1.2</version>
	</dependency>
	 -->
	<!-- Using in file upload -->
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0</version>
    </dependency>
	
  </dependencies>
  
</project>
